{
"pickup_rollbar": {
    "information":{
        "authors":"BeamNG",
        "name":"Off-Road Roll Bar",
        "value":800,
    }
    "slotType" : "pickup_bedextra",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_rollbar", ["pickup_rollbar"], [],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true}
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"frictionCoef":0.5},
         {"group":"pickup_rollbar"},
         {"selfCollision":true}
         ["ro1r",-0.69, 0.53, 1.78],
         ["ro1", 0.0, 0.53, 1.81],
         ["ro1l", 0.69, 0.53, 1.78],
         ["ro2r", -0.86, 0.55, 1.34],
         ["ro2l", 0.86, 0.55, 1.34],
         ["ro3r", -0.76, 0.57, 0.70],
         ["ro3l", 0.76, 0.57, 0.70],

         ["ro4r",-0.76, 1.49, 1.22],
         ["ro4l", 0.76, 1.49, 1.22],
         ["ro5r",-0.76, 1.49, 1],
         ["ro5l", 0.76, 1.49, 1],

         {"selfCollision":false}
         {"collision":false}
         //rigidifier
         {"group":""},
         ["ro6", 0.0, 1.0, 1.12],
    ],

    "beams": [
          ["id1:", "id2:"],
          //--ROLLBAR--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":150000,"beamStrength":"FLT_MAX"},
          //main shape
          ["ro1r","ro1"],
          ["ro1l","ro1"],
          ["ro1r","ro2r"],
          ["ro1l","ro2l"],
          ["ro2r","ro3r"],
          ["ro2l","ro3l"],
          ["ro1r","ro4r"],
          ["ro1l","ro4l"],
          ["ro5r","ro4r"],
          ["ro5l","ro4l"],

          //corners
          {"beamDeform":50000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro1l"],
          ["ro1r","ro3r"],
          ["ro1l","ro3l"],
          ["ro5r","ro1r"],
          ["ro5l","ro1l"],
          {"deformLimitExpansion":""},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          ["ro1","ro2r"],
          ["ro1","ro2l"],
          ["ro4r","ro1"],
          ["ro4l","ro1"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["ro4r","ro3r"],
          ["ro4l","ro3l"],
          ["ro4r","ro2r"],
          ["ro4l","ro2l"],

          //rigidifier
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["ro1r","ro6"],
          ["ro1","ro6"],
          ["ro1l","ro6"],
          ["ro2r","ro6"],
          ["ro2l","ro6"],
          ["ro3r","ro6"],
          ["ro3l","ro6"],
          ["ro4r","ro6"],
          ["ro4l","ro6"],
          ["ro5r","ro6"],
          ["ro5l","ro6"],
          {"deformLimitExpansion":1.1},
          
          //attach
          {"beamSpring":4001000,"beamDamp":250},
          {"beamDeform":30000,"beamStrength":75000},
          {"breakGroup":"rollbar_a_R"},
          //r1
          ["ro4r","fr17r"],
          ["ro5r","fr17r"],
          ["ro5r","b7rr"],
          ["ro4r","b8rr"],
          ["ro5r","b8rr"],
          ["ro5r","b9rr"],

          {"breakGroup":"rollbar_b_R"},
          //r2
          ["ro2r","fr16r"],
          ["ro3r","fr16r"],
          ["ro2r","fr12r"],
          ["ro3r","fr12r"],
          ["ro2r","b6rr"],
          ["ro3r","b6rr"],
          ["ro3r","b7rr"],

          {"breakGroup":"rollbar_a_L"},
          //l1
          ["ro4l","fr17l"],
          ["ro5l","fr17l"],
          ["ro5l","b7ll"],
          ["ro4l","b8ll"],
          ["ro5l","b8ll"],
          ["ro5l","b9ll"],

          {"breakGroup":"rollbar_b_L"},
          //l2
          ["ro2l","fr16l"],
          ["ro3l","fr16l"],
          ["ro2l","fr12l"],
          ["ro3l","fr12l"],
          ["ro2l","b6ll"],
          ["ro3l","b6ll"],
          ["ro3l","b7ll"],
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"pickup_rollbar"},
            {"groundModel":"metal"},
            {"dragCoef":6},
            ["ro1","ro1l","ro4l"],
            ["ro1","ro4r","ro1r"],

            ["ro1l","ro2l","ro4l"],
            ["ro2l","ro3l","ro4l"],
            ["ro4l","ro3l","ro5l"],
            ["ro2r","ro1r","ro4r"],
            ["ro3r","ro2r","ro4r"],
            ["ro3r","ro4r","ro5r"],

            ["ro1r","ro2r","ro1"],
            ["ro2l","ro1l","ro1"],
            ["ro2r","ro2l","ro1"],
            ["ro2r","ro3r","ro3l"],
            ["ro2r","ro3l","ro2l"],
            {"dragCoef":0},
    ],
}
}